TravianHelper/UI/BrowserPageView.xaml

<Page x:Class="TravianHelper.UI.BrowserPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravianHelper.UI"
      xmlns:converters="clr-namespace:TravianHelper.Converters"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance local:BrowserPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrowserPageView">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToReverseConverter x:Key="BoolToReverseConverter"/>
        <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter"/>
        <converters:NullableBoolToVisibilityConverter x:Key="NullableBoolToVisibilityConverter"/>
        <converters:NullableBoolToVisibilityReverseConverter x:Key="NullableBoolToVisibilityReverseConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Account.Driver.Host}"/>
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding Account.OldTaskListWorker.ShowTaskList, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListViewTask" Margin="0,-1,0,0" SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding Account.OldTaskListWorker.TaskList}" SelectedItem="{Binding Account.OldTaskListWorker.SelectedTask}" Width="150" Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="Work" Margin="3,0,3,0" IsChecked="{Binding Account.OldTaskListWorker.Working}" IsEnabled="{Binding Account.OldTaskListWorker.NotBlockWait}"/>
                <CheckBox Grid.Row="1" Content="Set current task" IsEnabled="{Binding Account.OldTaskListWorker.Working, Converter={StaticResource BoolToReverseConverter}}" IsChecked="{Binding Account.OldTaskListWorker.InstallCurrentTask}" Margin="3,0,3,0"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" IsEnabled="{Binding Account.Running}">
                <Button Width="50" Margin="3" Content="Register" Command="{Binding Account.RegCmd}" Visibility="{Binding Account.RegComplete, Converter={StaticResource BoolToVisibilityReverseConverter}}" IsEnabled="{Binding Account.Driver.NonReg}"/>
            </Grid>
            <Grid Grid.Column="0" Visibility="{Binding Account.Loaded, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button Width="25" Margin="3" Content="{Binding Account.OldTaskListWorker.ShowButtonText}" Command="{Binding Account.OldTaskListWorker.ShowTaskListCmd}" Visibility="{Binding Account.RegComplete, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
            <Grid Grid.Column="10" IsEnabled="{Binding Account.Loaded}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="4" Margin="3" Content="Fast build" IsChecked="{Binding Account.FastBuildWorker.Working}" IsEnabled="{Binding Account.FastBuildWorker.NotBlockWait}"/>
                <CheckBox Grid.Column="3" Margin="3" Content="Res upgrade" IsChecked="{Binding Account.ResWorker.Working}" IsEnabled="{Binding Account.ResWorker.NotBlockWait}"/>
                <CheckBox Grid.Column="5" Margin="3" Content="Auto adv" IsChecked="{Binding Account.AutoAdv.Working}" IsEnabled="{Binding Account.AutoAdv.NotBlockWait}"/>
                <CheckBox Grid.Column="6" Margin="3" Content="Auto robber" IsChecked="{Binding Account.RobberWorker.Working}" IsEnabled="{Binding Account.RobberWorker.NotBlockWait}"/>
                <Button Width="50" Margin="3" Grid.Column="7" Content="Settings" Command="{Binding SettingsCmd}"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
