TravianHelper/UI/MainWindow.xaml

<Window x:Class="TravianHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravianHelper"
        xmlns:converters="clr-namespace:TravianHelper.Converters"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Source={x:Static local:g.TabManager}, Path=TabList}" SelectedItem="{Binding Source={x:Static local:g.TabManager}, Path=SelectedTab}" Margin="-1,0,-1,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Height="20" Margin="5">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAccount}" Value="False">
                                                    <Setter Property="Width" Value="20"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAccount}" Value="True">
                                                    <Setter Property="Width" Value="100"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="2" x:Name="BorderForSelect" Background="#553355cc"  Visibility="Collapsed" Margin="-5"/>
                                    <!--<Ellipse Grid.Column="0" Margin="3" Fill="Green" Width="10" Height="10" Visibility="{Binding Running, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <Ellipse Grid.Column="0" Margin="3" Fill="Red" Width="10" Height="10" Visibility="{Binding Running, Converter={StaticResource BoolToVisibilityReverseConverter}}"/>-->
                                    <TextBlock Grid.Column="1" Text="{Binding TabName}" Margin="0" VerticalAlignment="Center" FontSize="15">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsAccount}" Value="False">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" Margin="-15,0,0,0" x:Name="GridCross">
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding CloseCmd}"/>
                                        </Grid.InputBindings>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsAccount}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background"  Value="#ffdddddd"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid Width="11" Height="11">
                                            <Line X1="1" Y1="0" X2="12" Y2="11" Stroke="#55777777" RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"/>
                                            <Line X1="0" Y1="1" X2="11" Y2="12" Stroke="#55777777" RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"/>
                                            <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="#55777777" RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"/>
                                            <Line X1="1" Y1="11" X2="11" Y2="1" Stroke="#55777777" RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"/>
                                            <Line X1="1" Y1="1" X2="10" Y2="10" Stroke="#ff777777" RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"/>
                                            <Line X1="1" Y1="10" X2="10" Y2="1" Stroke="#ff777777" RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"/>
                                        </Grid>
                                    </Grid>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="BorderForSelect" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding Source={x:Static local:g.TabManager}, Path=SelectedTab.Page}"/>
        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Аккаунты" Margin="3"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>-->
    </Grid>
</Window>
