TravianHelper/UI/MainWindow.xaml

<Window x:Class="TravianHelper.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravianHelper" WindowStartupLocation="CenterScreen"
        xmlns:converters="clr-namespace:TravianHelper.Converters"
        xmlns:ui="clr-namespace:TravianHelper.UI"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance ui:MainWindowViewModel}"
        Title="{Binding Source={x:Static local:g.TabManager}, Path=SelectedTab.TabName}" Height="1000" Width="1600" Background="#222" MinWidth="1280" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize"
        Style="{StaticResource VS2012WindowStyle}">
    <Grid Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#955" Height="1"/>
        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Content="{Binding Source={x:Static local:g.TabManager}, Path=SelectedTab.Page}">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </Frame.Style>
        </Frame>
    </Grid>
</Window>
