TravianHelper/UI/NewPageView.xaml

<Page x:Class="TravianHelper.UI.NewPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravianHelper.UI"
      xmlns:converters="clr-namespace:TravianHelper.Converters"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance local:NewPageViewModel}"
      d:DesignHeight="500" d:DesignWidth="1280"
      Title="NewPageView">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Header="Прокси" DataContext="{Binding ProxySettingsVM}" Margin="5,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding ProxyList}" SelectedItem="{Binding SelectedProxy}"/>
                    <Grid Grid.Column="1" Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Используется в аккаунтах:" Margin="3"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding UsedAccountList}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="IP" Grid.Row="0" Grid.Column="0" Margin="1"/>
                        <TextBlock Text="Порт" Grid.Row="1" Grid.Column="0" Margin="1"/>
                        <TextBlock Text="Логин" Grid.Row="2" Grid.Column="0" Margin="1"/>
                        <TextBlock Text="Пароль" Grid.Row="3" Grid.Column="0" Margin="1"/>
                        <TextBox IsEnabled="{Binding IsEditMode}" Text="{Binding CurrentProxy.Ip}" Grid.Row="0" Grid.Column="1" Margin="1"/>
                        <TextBox IsEnabled="{Binding IsEditMode}" Text="{Binding CurrentProxy.Port}" Grid.Row="1" Grid.Column="1" Margin="1"/>
                        <TextBox IsEnabled="{Binding IsEditMode}" Text="{Binding CurrentProxy.UserName}" Grid.Row="2" Grid.Column="1" Margin="1"/>
                        <TextBox IsEnabled="{Binding IsEditMode}" Text="{Binding CurrentProxy.Password}" Grid.Row="3" Grid.Column="1" Margin="1"/>

                        <Grid Grid.Column="0" Grid.Row="5" ColumnSpan="2">
                            <Grid Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding AddCmd}" Grid.Column="0" Content="Add" Margin="3"/>
                                <Button Command="{Binding EditCmd}" Grid.Column="1" Content="Edit" Margin="3"/>
                                <Button Command="{Binding DeleteCmd}" Grid.Column="2" Content="Delete" Margin="3"/>
                            </Grid>
                            <Grid Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding SaveCmd}" Grid.Column="0" Content="Save" Margin="3"/>
                                <Button Command="{Binding CancelCmd}" Grid.Column="1" Content="Cancel" Margin="3"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Миры" DataContext="{Binding ServerSettingsVM}" Margin="5,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding ServerList}" SelectedItem="{Binding SelectedServer}"/>
                    <Grid Grid.Column="1" Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Используется в аккаунтах:" Margin="3"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding UsedAccountList}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Сервер" Grid.Row="0" Grid.Column="0" Margin="1"/>
                        <TextBlock Text="Домен" Grid.Row="1" Grid.Column="0" Margin="1"/>
                        <TextBlock Text="Регион" Grid.Row="2" Grid.Column="0" Margin="1"/>
                        <TextBox IsEnabled="{Binding IsEditMode}" Text="{Binding CurrentServer.Server}" Grid.Row="0" Grid.Column="1" Margin="1"/>
                        <TextBox IsEnabled="{Binding IsEditMode}" Text="{Binding CurrentServer.Domain}" Grid.Row="1" Grid.Column="1" Margin="1"/>
                        <TextBox IsEnabled="{Binding IsEditMode}" Text="{Binding CurrentServer.Region}" Grid.Row="2" Grid.Column="1" Margin="1"/>

                        <Grid Grid.Column="0" Grid.Row="5" ColumnSpan="2">
                            <Grid Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding AddCmd}" Grid.Column="0" Content="Add" Margin="3"/>
                                <Button Command="{Binding EditCmd}" Grid.Column="1" Content="Edit" Margin="3"/>
                                <Button Command="{Binding DeleteCmd}" Grid.Column="2" Content="Delete" Margin="3"/>
                            </Grid>
                            <Grid Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding SaveCmd}" Grid.Column="0" Content="Save" Margin="3"/>
                                <Button Command="{Binding CancelCmd}" Grid.Column="1" Content="Cancel" Margin="3"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">

        </Grid>
    </Grid>
</Page>
